<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            background-color: #333;
        }
    
        .card {
            width: 400px;
            border-radius: 15px;
            overflow: hidden;
            border: none;
        }
    
        .card-header {
            background-color: #f5a9bc;
            padding: 0;
            position: relative;
            overflow: hidden;
        }
    
        .image-container {
            overflow: hidden;
            border-bottom: 5px solid #6c5ce7;
        }
    
        .card-header img {
            width: 100%;
            height: auto;
            transition: transform 0.5s ease;
        }
    
        .card-header:hover img {
            transform: scale(1.1);
        }
    
        .card-body {
            background-color: #604eec;
            padding: 30px 20px;
        }
    
        .card-body .btn {
            background-color: #ff6b81;
            color: #fff;
            border: none;
        }
    
        .card-body .btn:hover {
            background-color: #ff4757;
        }
    
        .card-body a {
            color: #ffcccb;
        }
    
        .card-body a:hover {
            color: #fff;
        }
    </style>
</head>

<body class="d-flex justify-content-center align-items-center vh-100 bg-dark">
    <div class="card text-center">
        <div class="card-header bg-light">
            <img src="login.jpg" alt="Illustration" class="">
        </div>
        <div class="card-body bg-primary text-black">
            <h1 class="h2 mb-1 text-start">REGISTER</h1>
            <p class="mb-3 text-start">Please Register to continue</p>
            <form action="register.php" method="post">
                <div class="mb-3">
                    <input type="text" class="form-control" name="username" placeholder="NAMA"
                        required>
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" name="password" placeholder="Password" required>
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" name="password" placeholder="Confirm Password" required>
                </div>
                <button type="submit" class="btn btn-light">
                    <a href="login.html">Sign Up</a>
                </button>
            </form>
            <p class="mt-3">Sudah punya akun? 
                <a href="login.html" class="text-light">Sign In</a>
            </p>
        </div>   
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
